# DTxToDoApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/maurya/dtxtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurya/dtxtodoapp/: HomeFragment.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/maurya/dtxtodoapp/Fragments/: HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/maurya/dtxtodoapp/fragments/: HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/maurya/dtxtodoapp/util/: AdapterToDo.kt  DataToDo.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  bottomsheet_add_task.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maurya/dtxtodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
